[tox]
envlist = py{37},linters,typecheck
skipsdist = True

[testenv]
basepython = python3
deps =
    -rrequirements.txt
    -rapi/tests/requirements.txt
commands = pytest api {posargs}

[testenv:linters]
basepython = python3
deps = flake8
commands = flake8 api

[testenv:typecheck]
basepython = python3
deps = mypy
commands = mypy api